<!-- The doctype should define the page as an HTML5 document: -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Page2</title>
<!-- A meta tag should define the character set to be UTF-8: -->
<meta charset="UTF-8">

<!-- A viewport meta tag should make the web site work on all devices and screen resolutions: -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>


<div class="header">
 <div class="logoSide">
   <img src="logo.png"  class="img" >
 </div>
 <div class="textSide">
   <h1>My First task to create Website</h1>
 </div>
</div>


<div class="navbar">
  <a class="active" href="Page1.html" >Page1</a>
  <a href="Page2.html">Page2</a>
</div>
<div class="main">

<h1>Page 2</h1>

</div>

</body>
</html>