<!-- The doctype should define the page as an HTML5 document: -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Page1</title>
<!-- A meta tag should define the character set to be UTF-8: -->
<meta charset="UTF-8">

<!-- A viewport meta tag should make the web site work on all devices and screen resolutions: -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/Styles/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>
<body>


<div class="header">
 <div class="logoSide">
   <img src="assets/images/logo.png"  class="img" >
 </div>
 <div class="textSide">
   <h1>My First task to create Website</h1>
 </div>
</div>


<div class="navbar">
  <a class="active" href="Page1.html" ><i class="fa fa-home"></i>Page1</a>
  <a href="Page2.html">Page2</a>
</div>
<div class="main">
    <h2>Create Table</h2>
    <h5>Table with these columns UserID, Post ID, Post Title, Post Body</h5>

<table id="tabledata"> 
</div>
<button id="submit" class="btn1">Get data</button>
<div>

<button id="searchbtn" class="btn"> Search </button>
<input type="text" id="myInput"  placeholder="Search for Post.." title="Type in a name" class="input">
</div>

</body>
</html>

<script>

<!-- Show data in table -->
 $(document).ready(function(){
 
    $('#submit').click(function(event) {
    $("#tabledata").empty();//Clear old data before ajax
    $.ajax({
        url : 'https://jsonplaceholder.typicode.com/posts',
        type : 'GET',
        dataType : 'json',
        success : function(data) {
		
            var table = '';
			table+="<tr><th>User ID</th><th>Post ID</th><th>Post Title</th> <th>Post Body</th></tr>";
            $.each(data, function(idx, value) {
			    table +='<tr>';
				table +='<td>' + value.userId + '</td>';
				table +='<td>' + value.id + '</td>';
				table +='<td>' + value.title + '</td>';
				table +='<td>' + value.body + '</td>';
				table +='</tr>';
                <!-- table.append("<tr><td>" + "   "+ elem.userId +"    "+elem.id +"     "+elem.title+"     "+elem.body+				"</td></tr>"); -->

            });
			$("#tabledata").append(table);
        },
        error : function() {
            alert('There was an error');
        }
    });
});
 
});

<!-- Search field  -->
 $('#searchbtn').click(function(event) {
	myFunction();
});

function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("tabledata");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
































